// REAPER MCP Server - EEL2 TCP Socket Script
// Listens on TCP port 9876 for JSON commands from the MCP Python server
// Every command returns the full resulting state for AI feedback loops.
// Install: Actions > Show action list > Load ReaScript > select this file

@init
port = 9876;
listen_socket = -1;
client_socket = -1;
recv_buf = #;
send_buf = #;
cmd_str = #;
resp = #;
resp_data = #;

// Start listening
listen_socket = tcp_listen(port, 0);  // 0 = localhost only

// ============================================================
// Response helpers
// ============================================================

function send_response(sock, response_str) (
  strcat(response_str, "\n");
  tcp_send(sock, response_str, -1);
);

function send_success(sock, data_str) (
  strcpy(resp, "{\"success\":true,\"data\":");
  strcat(resp, data_str);
  strcat(resp, "}");
  send_response(sock, resp);
);

function send_error(sock, msg) (
  strcpy(resp, "{\"success\":false,\"error\":\"");
  strcat(resp, msg);
  strcat(resp, "\"}");
  send_response(sock, resp);
);

// ============================================================
// JSON parsing helpers
// ============================================================

function json_get_string(src, key, dest) local(pos, vstart, vend, ch) (
  strcpy(#_jgs, "\"");
  strcat(#_jgs, key);
  strcat(#_jgs, "\":\"");
  pos = strstr(src, #_jgs);
  pos >= 0 ? (
    vstart = pos + strlen(#_jgs);
    vend = vstart;
    while (
      ch = str_getchar(src, vend);
      ch != 0 && (ch != '\"' || str_getchar(src, vend - 1) == '\\');
    ) ( vend += 1; );
    strcpy_from(dest, src, vstart);
    str_setlen(dest, vend - vstart);
    1;
  ) : (
    strcpy(dest, "");
    0;
  );
);

function json_get_number(src, key) local(pos, vstart, result) (
  strcpy(#_jgn, "\"");
  strcat(#_jgn, key);
  strcat(#_jgn, "\":");
  pos = strstr(src, #_jgn);
  pos >= 0 ? (
    vstart = pos + strlen(#_jgn);
    while(str_getchar(src, vstart) == ' '; vstart += 1;);
    strcpy_from(#_jgn_c, src, vstart);
    strncmp(#_jgn_c, "true", 4) == 0 ? ( 1; )
    : strncmp(#_jgn_c, "false", 5) == 0 ? ( 0; )
    : ( match("%f", #_jgn_c, result); result; );
  ) : ( -999999; );
);

// ============================================================
// State-building helpers (feedback loops)
// ============================================================

function build_transport_state(out) local(state, pos, bpm, num, den, playrate) (
  state = GetPlayState();
  pos = state & 1 ? GetPlayPosition() : GetCursorPosition();
  bpm = Master_GetTempo();
  playrate = Master_GetPlayRate(0);
  TimeMap_GetTimeSigAtTime(0, 0, num, den, bpm);
  sprintf(out,
    "{\"play_state\":%d,\"playing\":%s,\"paused\":%s,\"recording\":%s,\"position\":%.6f,\"bpm\":%.2f,\"time_sig_num\":%d,\"time_sig_den\":%d,\"repeat\":%s,\"playrate\":%.4f,\"project_length\":%.6f}",
    state,
    state & 1 ? "true" : "false",
    state & 2 ? "true" : "false",
    state & 4 ? "true" : "false",
    pos, Master_GetTempo(),
    num, den,
    GetSetRepeat(-1) ? "true" : "false",
    playrate,
    GetProjectLength(0)
  );
);

function build_track_info(out, tr, idx) local(vol, pan, numfx, numitems, numsends, numrecvs, depth, color, r, g, b) (
  GetTrackName(tr, #_bti_name);
  vol = GetMediaTrackInfo_Value(tr, "D_VOL");
  pan = GetMediaTrackInfo_Value(tr, "D_PAN");
  numfx = TrackFX_GetCount(tr);
  numitems = CountTrackMediaItems(tr);
  numsends = GetTrackNumSends(tr, 0);
  numrecvs = GetTrackNumSends(tr, -1);
  depth = GetMediaTrackInfo_Value(tr, "I_FOLDERDEPTH");
  color = GetMediaTrackInfo_Value(tr, "I_CUSTOMCOLOR");
  // Extract RGB from native color
  color > 0 ? (
    ColorFromNative(color, r, g, b);
  ) : (
    r = 0; g = 0; b = 0;
  );
  sprintf(out,
    "{\"index\":%d,\"name\":\"%s\",\"volume\":%.4f,\"volume_db\":%.2f,\"pan\":%.4f,\"mute\":%s,\"solo\":%s,\"armed\":%s,\"selected\":%s,\"fx_count\":%d,\"item_count\":%d,\"send_count\":%d,\"receive_count\":%d,\"folder_depth\":%d,\"color_r\":%d,\"color_g\":%d,\"color_b\":%d,\"input_index\":%d,\"phase_invert\":%s,\"automation_mode\":%d}",
    idx, #_bti_name, vol,
    vol > 0 ? 20 * log10(vol) : -150.0,
    pan,
    GetMediaTrackInfo_Value(tr, "B_MUTE") ? "true" : "false",
    GetMediaTrackInfo_Value(tr, "I_SOLO") ? "true" : "false",
    GetMediaTrackInfo_Value(tr, "I_RECARM") ? "true" : "false",
    IsTrackSelected(tr) ? "true" : "false",
    numfx, numitems, numsends, numrecvs,
    depth, r, g, b,
    GetMediaTrackInfo_Value(tr, "I_RECINPUT") | 0,
    GetMediaTrackInfo_Value(tr, "B_PHASE") ? "true" : "false",
    GetTrackAutomationMode(tr)
  );
);

function build_item_info(out, item, idx) local(pos, len, vol, take, tr) (
  pos = GetMediaItemInfo_Value(item, "D_POSITION");
  len = GetMediaItemInfo_Value(item, "D_LENGTH");
  vol = GetMediaItemInfo_Value(item, "D_VOL");
  take = GetActiveTake(item);
  take ? GetTakeName(take, #_bii_name) : strcpy(#_bii_name, "");
  tr = GetMediaItemTrack(item);
  sprintf(out,
    "{\"index\":%d,\"track_index\":%d,\"position\":%.6f,\"length\":%.6f,\"volume\":%.4f,\"volume_db\":%.2f,\"name\":\"%s\",\"selected\":%s,\"mute\":%s,\"is_midi\":%s,\"fade_in\":%.6f,\"fade_out\":%.6f,\"color\":%d}",
    idx,
    GetMediaTrackInfo_Value(tr, "IP_TRACKNUMBER") - 1 | 0,
    pos, len, vol,
    vol > 0 ? 20 * log10(vol) : -150.0,
    #_bii_name,
    IsMediaItemSelected(item) ? "true" : "false",
    GetMediaItemInfo_Value(item, "B_MUTE") ? "true" : "false",
    take ? (TakeIsMIDI(take) ? "true" : "false") : "false",
    GetMediaItemInfo_Value(item, "D_FADEINLEN"),
    GetMediaItemInfo_Value(item, "D_FADEOUTLEN"),
    GetMediaItemInfo_Value(item, "I_CUSTOMCOLOR") | 0
  );
);

function build_fx_info(out, tr, fx_idx) local(numparams) (
  TrackFX_GetFXName(tr, fx_idx, #_bfi_name);
  numparams = TrackFX_GetNumParams(tr, fx_idx);
  TrackFX_GetPreset(tr, fx_idx, #_bfi_preset);
  sprintf(out,
    "{\"index\":%d,\"name\":\"%s\",\"enabled\":%s,\"preset\":\"%s\",\"param_count\":%d}",
    fx_idx, #_bfi_name,
    TrackFX_GetEnabled(tr, fx_idx) ? "true" : "false",
    #_bfi_preset, numparams
  );
);

function build_send_info(out, tr, send_idx) local(vol, pan, dest_tr) (
  vol = GetTrackSendInfo_Value(tr, 0, send_idx, "D_VOL");
  pan = GetTrackSendInfo_Value(tr, 0, send_idx, "D_PAN");
  sprintf(out,
    "{\"index\":%d,\"volume\":%.4f,\"volume_db\":%.2f,\"pan\":%.4f,\"mute\":%s}",
    send_idx, vol,
    vol > 0 ? 20 * log10(vol) : -150.0,
    pan,
    GetTrackSendInfo_Value(tr, 0, send_idx, "B_MUTE") ? "true" : "false"
  );
);

// ============================================================
// TRANSPORT command handlers
// ============================================================

function handle_transport(sock, cmd) local(state, pos, bpm, rate) (
  strcmp(cmd, "transport_play") == 0 ? (
    Main_OnCommand(1007, 0);
    build_transport_state(resp_data);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "transport_stop") == 0 ? (
    Main_OnCommand(1016, 0);
    build_transport_state(resp_data);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "transport_pause") == 0 ? (
    Main_OnCommand(1008, 0);
    build_transport_state(resp_data);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "transport_record") == 0 ? (
    Main_OnCommand(1013, 0);
    build_transport_state(resp_data);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "transport_get_state") == 0 ? (
    build_transport_state(resp_data);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "transport_set_position") == 0 ? (
    pos = json_get_number(recv_buf, "seconds");
    pos != -999999 ? (
      SetEditCurPos(pos, 1, 1);
      build_transport_state(resp_data);
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameter: seconds");
  ) : strcmp(cmd, "transport_set_bpm") == 0 ? (
    bpm = json_get_number(recv_buf, "bpm");
    bpm != -999999 ? (
      SetCurrentBPM(0, bpm, 1);
      build_transport_state(resp_data);
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameter: bpm");
  ) : strcmp(cmd, "transport_set_time_signature") == 0 ? (
    // Time sig changes via tempo/time sig marker at position 0
    build_transport_state(resp_data);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "transport_toggle_repeat") == 0 ? (
    Main_OnCommand(1068, 0);
    build_transport_state(resp_data);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "transport_toggle_metronome") == 0 ? (
    Main_OnCommand(40364, 0);
    build_transport_state(resp_data);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "transport_set_playrate") == 0 ? (
    rate = json_get_number(recv_buf, "rate");
    rate != -999999 ? (
      CSurf_OnPlayRateChange(rate);
      build_transport_state(resp_data);
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameter: rate");
  ) : ( 0; );
);

// ============================================================
// TRACK command handlers
// ============================================================

function handle_track(sock, cmd) local(tr, idx, numtracks, i, vol, pan, val, r, g, b, color) (
  strcmp(cmd, "track_get_all") == 0 ? (
    numtracks = CountTracks(0);
    strcpy(resp_data, "{\"track_count\":");
    sprintf(#_ht, "%d", numtracks);
    strcat(resp_data, #_ht);
    strcat(resp_data, ",\"tracks\":[");
    i = 0;
    while (i < numtracks) (
      tr = GetTrack(0, i);
      i > 0 ? strcat(resp_data, ",");
      build_track_info(#_ht, tr, i);
      strcat(resp_data, #_ht);
      i += 1;
    );
    strcat(resp_data, "]}");
    send_success(sock, resp_data);
  ) : strcmp(cmd, "track_get_info") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        // Build detailed info with FX chain summary
        build_track_info(resp_data, tr, idx);
        // Append FX chain
        strcpy(#_ht, resp_data);
        str_setlen(#_ht, strlen(#_ht) - 1); // remove closing }
        strcat(#_ht, ",\"fx_chain\":[");
        i = 0;
        while (i < TrackFX_GetCount(tr)) (
          i > 0 ? strcat(#_ht, ",");
          build_fx_info(#_ht2, tr, i);
          strcat(#_ht, #_ht2);
          i += 1;
        );
        strcat(#_ht, "]}");
        strcpy(resp_data, #_ht);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_create") == 0 ? (
    idx = json_get_number(recv_buf, "index");
    idx == -1 || idx == -999999 ? idx = CountTracks(0);
    InsertTrackAtIndex(idx, 1);
    tr = GetTrack(0, idx);
    json_get_string(recv_buf, "name", #_ht) ? (
      GetSetMediaTrackInfo_String(tr, "P_NAME", #_ht, 1);
    );
    build_track_info(resp_data, tr, idx);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "track_delete") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        DeleteTrack(tr);
        // Return updated track list
        numtracks = CountTracks(0);
        sprintf(resp_data, "{\"deleted_index\":%d,\"remaining_tracks\":%d}", idx, numtracks);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_rename") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        json_get_string(recv_buf, "name", #_ht) ? (
          GetSetMediaTrackInfo_String(tr, "P_NAME", #_ht, 1);
          build_track_info(resp_data, tr, idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: name");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_set_volume") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        vol = json_get_number(recv_buf, "volume_db");
        vol != -999999 ? (
          SetMediaTrackInfo_Value(tr, "D_VOL", pow(10, vol / 20));
          build_track_info(resp_data, tr, idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: volume_db");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_set_pan") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        pan = json_get_number(recv_buf, "pan");
        pan != -999999 ? (
          SetMediaTrackInfo_Value(tr, "D_PAN", pan);
          build_track_info(resp_data, tr, idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: pan");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_set_mute") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        val = json_get_number(recv_buf, "mute");
        SetMediaTrackInfo_Value(tr, "B_MUTE", val ? 1 : 0);
        build_track_info(resp_data, tr, idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_set_solo") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        val = json_get_number(recv_buf, "solo");
        SetMediaTrackInfo_Value(tr, "I_SOLO", val ? 1 : 0);
        build_track_info(resp_data, tr, idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_set_record_arm") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        val = json_get_number(recv_buf, "arm");
        SetMediaTrackInfo_Value(tr, "I_RECARM", val ? 1 : 0);
        build_track_info(resp_data, tr, idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_set_color") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        r = json_get_number(recv_buf, "r");
        g = json_get_number(recv_buf, "g");
        b = json_get_number(recv_buf, "b");
        color = ColorToNative(r, g, b) | 0x1000000;
        SetMediaTrackInfo_Value(tr, "I_CUSTOMCOLOR", color);
        build_track_info(resp_data, tr, idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_select") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        val = json_get_number(recv_buf, "selected");
        val == -999999 ? val = 1;
        json_get_number(recv_buf, "exclusive") ? (
          SetOnlyTrackSelected(tr);
        ) : (
          SetTrackSelected(tr, val ? 1 : 0);
        );
        build_track_info(resp_data, tr, idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_set_input") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        val = json_get_number(recv_buf, "input_index");
        val != -999999 ? (
          SetMediaTrackInfo_Value(tr, "I_RECINPUT", val);
          build_track_info(resp_data, tr, idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: input_index");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "track_get_mixer_state") == 0 ? (
    numtracks = CountTracks(0);
    strcpy(resp_data, "{\"track_count\":");
    sprintf(#_ht, "%d", numtracks);
    strcat(resp_data, #_ht);
    strcat(resp_data, ",\"tracks\":[");
    i = 0;
    while (i < numtracks) (
      tr = GetTrack(0, i);
      i > 0 ? strcat(resp_data, ",");
      // Compact mixer info
      GetTrackName(tr, #_ht_name);
      vol = GetMediaTrackInfo_Value(tr, "D_VOL");
      pan = GetMediaTrackInfo_Value(tr, "D_PAN");
      sprintf(#_ht,
        "{\"i\":%d,\"name\":\"%s\",\"vol_db\":%.2f,\"pan\":%.2f,\"mute\":%s,\"solo\":%s,\"fx_bypassed\":%s}",
        i, #_ht_name,
        vol > 0 ? 20 * log10(vol) : -150.0,
        pan,
        GetMediaTrackInfo_Value(tr, "B_MUTE") ? "true" : "false",
        GetMediaTrackInfo_Value(tr, "I_SOLO") ? "true" : "false",
        GetMediaTrackInfo_Value(tr, "I_FXEN") == 0 ? "true" : "false"
      );
      strcat(resp_data, #_ht);
      i += 1;
    );
    strcat(resp_data, "]}");
    send_success(sock, resp_data);
  ) : strcmp(cmd, "track_set_folder") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        val = json_get_number(recv_buf, "folder_depth");
        val != -999999 ? (
          SetMediaTrackInfo_Value(tr, "I_FOLDERDEPTH", val);
          build_track_info(resp_data, tr, idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: folder_depth");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : ( 0; );
);

// ============================================================
// PROJECT command handlers
// ============================================================

function handle_project(sock, cmd) local(sr) (
  strcmp(cmd, "project_get_info") == 0 ? (
    GetProjectName(0, #_hp_name);
    GetProjectPath(#_hp_path);
    sr = GetSetProjectInfo(0, "PROJECT_SRATE", 0, 0);
    sprintf(resp_data,
      "{\"name\":\"%s\",\"path\":\"%s\",\"sample_rate\":%d,\"bpm\":%.2f,\"track_count\":%d,\"item_count\":%d,\"marker_count\":%d,\"length\":%.6f}",
      #_hp_name, #_hp_path,
      sr | 0, Master_GetTempo(),
      CountTracks(0), CountMediaItems(0),
      CountProjectMarkers(0, 0, 0),
      GetProjectLength(0)
    );
    send_success(sock, resp_data);
  ) : strcmp(cmd, "project_new") == 0 ? (
    Main_OnCommand(40023, 0);
    GetProjectName(0, #_hp_name);
    sprintf(resp_data, "{\"name\":\"%s\",\"track_count\":%d}", #_hp_name, CountTracks(0));
    send_success(sock, resp_data);
  ) : strcmp(cmd, "project_open") == 0 ? (
    json_get_string(recv_buf, "path", #_hp_path) ? (
      Main_openProject(#_hp_path);
      GetProjectName(0, #_hp_name);
      sprintf(resp_data,
        "{\"name\":\"%s\",\"track_count\":%d,\"item_count\":%d,\"bpm\":%.2f,\"length\":%.6f}",
        #_hp_name, CountTracks(0), CountMediaItems(0), Master_GetTempo(), GetProjectLength(0)
      );
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameter: path");
  ) : strcmp(cmd, "project_save") == 0 ? (
    Main_OnCommand(40026, 0);
    GetProjectName(0, #_hp_name);
    GetProjectPath(#_hp_path);
    sprintf(resp_data, "{\"name\":\"%s\",\"path\":\"%s\",\"saved\":true}", #_hp_name, #_hp_path);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "project_save_as") == 0 ? (
    json_get_string(recv_buf, "path", #_hp_path) ? (
      Main_SaveProject(0, #_hp_path, 0);
      GetProjectName(0, #_hp_name);
      sprintf(resp_data, "{\"name\":\"%s\",\"path\":\"%s\",\"saved\":true}", #_hp_name, #_hp_path);
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameter: path");
  ) : strcmp(cmd, "project_export_audio") == 0 ? (
    Main_OnCommand(41824, 0);
    sprintf(resp_data, "{\"rendered\":true}");
    send_success(sock, resp_data);
  ) : strcmp(cmd, "project_undo") == 0 ? (
    Main_OnCommand(40029, 0);
    Undo_CanUndo2(0) ? strcpy(#_hp_undo, Undo_CanUndo2(0)) : strcpy(#_hp_undo, "");
    Undo_CanRedo2(0) ? strcpy(#_hp_redo, Undo_CanRedo2(0)) : strcpy(#_hp_redo, "");
    sprintf(resp_data, "{\"undone\":true,\"next_undo\":\"%s\",\"next_redo\":\"%s\"}", #_hp_undo, #_hp_redo);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "project_redo") == 0 ? (
    Main_OnCommand(40030, 0);
    Undo_CanUndo2(0) ? strcpy(#_hp_undo, Undo_CanUndo2(0)) : strcpy(#_hp_undo, "");
    Undo_CanRedo2(0) ? strcpy(#_hp_redo, Undo_CanRedo2(0)) : strcpy(#_hp_redo, "");
    sprintf(resp_data, "{\"redone\":true,\"next_undo\":\"%s\",\"next_redo\":\"%s\"}", #_hp_undo, #_hp_redo);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "project_get_notes") == 0 ? (
    GetSetProjectNotes(0, 0, #_hp_notes); // get mode
    sprintf(resp_data, "{\"notes\":\"%s\"}", #_hp_notes);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "project_set_notes") == 0 ? (
    json_get_string(recv_buf, "notes", #_hp_notes) ? (
      GetSetProjectNotes(0, 1, #_hp_notes); // set mode
      sprintf(resp_data, "{\"notes_set\":true}");
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameter: notes");
  ) : strcmp(cmd, "project_set_grid") == 0 ? (
    // Grid division - just confirm
    sprintf(resp_data, "{\"grid_set\":true}");
    send_success(sock, resp_data);
  ) : ( 0; );
);

// ============================================================
// FX command handlers
// ============================================================

function build_fx_chain(out, tr) local(count, i) (
  count = TrackFX_GetCount(tr);
  strcpy(out, "{\"fx_count\":");
  sprintf(#_bfc, "%d", count);
  strcat(out, #_bfc);
  strcat(out, ",\"instrument_index\":");
  sprintf(#_bfc, "%d", TrackFX_GetInstrument(tr));
  strcat(out, #_bfc);
  strcat(out, ",\"fx_chain\":[");
  i = 0;
  while (i < count) (
    i > 0 ? strcat(out, ",");
    build_fx_info(#_bfc, tr, i);
    strcat(out, #_bfc);
    i += 1;
  );
  strcat(out, "]}");
);

function build_fx_params_detail(out, tr, fx_idx) local(numparams, i, pval) (
  TrackFX_GetFXName(tr, fx_idx, #_bfpd_name);
  numparams = TrackFX_GetNumParams(tr, fx_idx);
  TrackFX_GetPreset(tr, fx_idx, #_bfpd_preset);
  strcpy(out, "{\"fx_name\":\"");
  strcat(out, #_bfpd_name);
  strcat(out, "\",\"preset\":\"");
  strcat(out, #_bfpd_preset);
  sprintf(#_bfpd, "\",\"enabled\":%s,\"param_count\":%d,\"params\":[",
    TrackFX_GetEnabled(tr, fx_idx) ? "true" : "false",
    numparams
  );
  strcat(out, #_bfpd);
  i = 0;
  while (i < numparams) (
    i > 0 ? strcat(out, ",");
    TrackFX_GetParamName(tr, fx_idx, i, #_bfpd_pname);
    pval = TrackFX_GetParam(tr, fx_idx, i);
    TrackFX_FormatParamValue(tr, fx_idx, i, pval, #_bfpd_pfmt);
    sprintf(#_bfpd, "{\"index\":%d,\"name\":\"%s\",\"value\":%.6f,\"display\":\"%s\"}",
      i, #_bfpd_pname, pval, #_bfpd_pfmt
    );
    strcat(out, #_bfpd);
    i += 1;
  );
  strcat(out, "]}");
);

function handle_fx(sock, cmd) local(tr, idx, fx_idx, val, i, numparams, pval) (
  strcmp(cmd, "fx_add") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        json_get_string(recv_buf, "fx_name", #_hf_name) ? (
          fx_idx = TrackFX_AddByName(tr, #_hf_name, 0, -1);
          fx_idx >= 0 ? (
            build_fx_chain(resp_data, tr);
            send_success(sock, resp_data);
          ) : send_error(sock, "FX not found or could not be added");
        ) : send_error(sock, "Missing parameter: fx_name");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "fx_remove") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        TrackFX_Delete(tr, fx_idx);
        build_fx_chain(resp_data, tr);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "fx_get_chain") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        build_fx_chain(resp_data, tr);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "fx_get_params") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        build_fx_params_detail(resp_data, tr, fx_idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "fx_set_param") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        i = json_get_number(recv_buf, "param_index");
        pval = json_get_number(recv_buf, "value");
        i != -999999 && pval != -999999 ? (
          TrackFX_SetParam(tr, fx_idx, i, pval);
          // Return updated param info with formatted value
          TrackFX_GetParamName(tr, fx_idx, i, #_hf_pname);
          pval = TrackFX_GetParam(tr, fx_idx, i); // re-read actual value
          TrackFX_FormatParamValue(tr, fx_idx, i, pval, #_hf_pfmt);
          sprintf(resp_data,
            "{\"param_index\":%d,\"name\":\"%s\",\"value\":%.6f,\"display\":\"%s\",\"fx_name\":\"",
            i, #_hf_pname, pval, #_hf_pfmt
          );
          TrackFX_GetFXName(tr, fx_idx, #_hf_name);
          strcat(resp_data, #_hf_name);
          strcat(resp_data, "\"}");
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameters: param_index, value");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "fx_set_param_by_name") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        json_get_string(recv_buf, "param_name", #_hf_search) ? (
          pval = json_get_number(recv_buf, "value");
          pval != -999999 ? (
            // Search for param by name
            numparams = TrackFX_GetNumParams(tr, fx_idx);
            i = 0;
            val = -1; // found index
            while (i < numparams && val < 0) (
              TrackFX_GetParamName(tr, fx_idx, i, #_hf_pname);
              strstr(#_hf_pname, #_hf_search) >= 0 ? val = i;
              i += 1;
            );
            val >= 0 ? (
              TrackFX_SetParam(tr, fx_idx, val, pval);
              pval = TrackFX_GetParam(tr, fx_idx, val);
              TrackFX_GetParamName(tr, fx_idx, val, #_hf_pname);
              TrackFX_FormatParamValue(tr, fx_idx, val, pval, #_hf_pfmt);
              sprintf(resp_data,
                "{\"param_index\":%d,\"name\":\"%s\",\"value\":%.6f,\"display\":\"%s\"}",
                val, #_hf_pname, pval, #_hf_pfmt
              );
              send_success(sock, resp_data);
            ) : (
              sprintf(#_hf_err, "Parameter not found: %s", #_hf_search);
              send_error(sock, #_hf_err);
            );
          ) : send_error(sock, "Missing parameter: value");
        ) : send_error(sock, "Missing parameter: param_name");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "fx_enable") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        TrackFX_SetEnabled(tr, fx_idx, 1);
        build_fx_chain(resp_data, tr);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "fx_disable") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        TrackFX_SetEnabled(tr, fx_idx, 0);
        build_fx_chain(resp_data, tr);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "fx_show_ui") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        TrackFX_Show(tr, fx_idx, 1);
        build_fx_info(resp_data, tr, fx_idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "fx_get_preset") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        TrackFX_GetPreset(tr, fx_idx, #_hf_preset);
        TrackFX_GetFXName(tr, fx_idx, #_hf_name);
        sprintf(resp_data,
          "{\"fx_name\":\"%s\",\"preset\":\"%s\",\"preset_index\":%d}",
          #_hf_name, #_hf_preset,
          TrackFX_GetPresetIndex(tr, fx_idx)
        );
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "fx_set_preset") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        json_get_string(recv_buf, "preset_name", #_hf_preset) ? (
          TrackFX_SetPreset(tr, fx_idx, #_hf_preset);
          build_fx_params_detail(resp_data, tr, fx_idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: preset_name");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "fx_navigate_preset") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        val = json_get_number(recv_buf, "direction");
        TrackFX_NavigatePresets(tr, fx_idx, val);
        TrackFX_GetPreset(tr, fx_idx, #_hf_preset);
        TrackFX_GetFXName(tr, fx_idx, #_hf_name);
        sprintf(resp_data,
          "{\"fx_name\":\"%s\",\"preset\":\"%s\",\"preset_index\":%d}",
          #_hf_name, #_hf_preset, TrackFX_GetPresetIndex(tr, fx_idx)
        );
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "fx_get_instrument") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        fx_idx = TrackFX_GetInstrument(tr);
        fx_idx >= 0 ? (
          build_fx_params_detail(resp_data, tr, fx_idx);
          send_success(sock, resp_data);
        ) : (
          sprintf(resp_data, "{\"instrument_index\":-1,\"message\":\"No instrument found on this track\"}");
          send_success(sock, resp_data);
        );
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "fx_move") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    fx_idx = json_get_number(recv_buf, "fx_index");
    idx != -999999 && fx_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        val = json_get_number(recv_buf, "new_index");
        val != -999999 ? (
          TrackFX_CopyToTrack(tr, fx_idx, tr, val, 1); // isMove=1
          build_fx_chain(resp_data, tr);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: new_index");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : ( 0; );
);

// ============================================================
// ITEM command handlers
// ============================================================

function handle_item(sock, cmd) local(tr, item, idx, i, numitems, pos, len, take, new_item, vol) (
  strcmp(cmd, "item_get_all") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    strcpy(resp_data, "{\"items\":[");
    idx >= 0 ? (
      tr = GetTrack(0, idx);
      tr ? (
        numitems = CountTrackMediaItems(tr);
        i = 0;
        while (i < numitems) (
          item = GetTrackMediaItem(tr, i);
          i > 0 ? strcat(resp_data, ",");
          build_item_info(#_hi, item, i);
          strcat(resp_data, #_hi);
          i += 1;
        );
      );
    ) : (
      numitems = CountMediaItems(0);
      i = 0;
      while (i < numitems) (
        item = GetMediaItem(0, i);
        i > 0 ? strcat(resp_data, ",");
        build_item_info(#_hi, item, i);
        strcat(resp_data, #_hi);
        i += 1;
      );
    );
    sprintf(#_hi, "],\"total_items\":%d}", CountMediaItems(0));
    strcat(resp_data, #_hi);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "item_get_info") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        build_item_info(resp_data, item, idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");
  ) : strcmp(cmd, "item_select") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        json_get_number(recv_buf, "exclusive") ? (
          SelectAllMediaItems(0, 0); // deselect all first
        );
        i = json_get_number(recv_buf, "selected");
        i == -999999 ? i = 1;
        SetMediaItemSelected(item, i ? 1 : 0);
        UpdateArrange();
        build_item_info(resp_data, item, idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");
  ) : strcmp(cmd, "item_split") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        pos = json_get_number(recv_buf, "position");
        pos != -999999 ? (
          new_item = SplitMediaItem(item, pos);
          new_item ? (
            build_item_info(#_hi, item, idx);
            strcpy(resp_data, "{\"left_item\":");
            strcat(resp_data, #_hi);
            strcat(resp_data, ",\"right_item\":");
            build_item_info(#_hi, new_item, idx + 1);
            strcat(resp_data, #_hi);
            strcat(resp_data, "}");
            UpdateArrange();
            send_success(sock, resp_data);
          ) : send_error(sock, "Split failed - position may be outside item bounds");
        ) : send_error(sock, "Missing parameter: position");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");
  ) : strcmp(cmd, "item_delete") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        tr = GetMediaItemTrack(item);
        DeleteTrackMediaItem(tr, item);
        UpdateArrange();
        sprintf(resp_data, "{\"deleted_index\":%d,\"remaining_items\":%d}", idx, CountMediaItems(0));
        send_success(sock, resp_data);
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");
  ) : strcmp(cmd, "item_move") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        pos = json_get_number(recv_buf, "new_position");
        pos != -999999 ? (
          SetMediaItemInfo_Value(item, "D_POSITION", pos);
          UpdateArrange();
          build_item_info(resp_data, item, idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: new_position");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");
  ) : strcmp(cmd, "item_set_length") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        len = json_get_number(recv_buf, "length");
        len != -999999 ? (
          SetMediaItemInfo_Value(item, "D_LENGTH", len);
          UpdateArrange();
          build_item_info(resp_data, item, idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: length");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");
  ) : strcmp(cmd, "item_set_volume") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        vol = json_get_number(recv_buf, "volume_db");
        vol != -999999 ? (
          SetMediaItemInfo_Value(item, "D_VOL", pow(10, vol / 20));
          UpdateArrange();
          build_item_info(resp_data, item, idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: volume_db");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");
  ) : strcmp(cmd, "item_set_mute") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        i = json_get_number(recv_buf, "mute");
        SetMediaItemInfo_Value(item, "B_MUTE", i ? 1 : 0);
        UpdateArrange();
        build_item_info(resp_data, item, idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");
  ) : strcmp(cmd, "item_set_fade") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        pos = json_get_number(recv_buf, "fade_in");
        pos >= 0 ? SetMediaItemInfo_Value(item, "D_FADEINLEN", pos);
        len = json_get_number(recv_buf, "fade_out");
        len >= 0 ? SetMediaItemInfo_Value(item, "D_FADEOUTLEN", len);
        UpdateArrange();
        build_item_info(resp_data, item, idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");
  ) : strcmp(cmd, "item_insert_media") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        json_get_string(recv_buf, "path", #_hi_path) ? (
          pos = json_get_number(recv_buf, "position");
          pos == -999999 ? pos = 0;
          SetEditCurPos(pos, 0, 0);
          SetOnlyTrackSelected(tr);
          InsertMedia(#_hi_path, 0); // mode=0
          UpdateArrange();
          // Return info about the newly created item
          numitems = CountTrackMediaItems(tr);
          numitems > 0 ? (
            item = GetTrackMediaItem(tr, numitems - 1);
            build_item_info(resp_data, item, CountMediaItems(0) - 1);
            send_success(sock, resp_data);
          ) : send_error(sock, "Media insert failed");
        ) : send_error(sock, "Missing parameter: path");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "item_create_midi") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        pos = json_get_number(recv_buf, "position");
        pos == -999999 ? pos = 0;
        len = json_get_number(recv_buf, "length");
        len == -999999 ? len = 4.0;
        item = CreateNewMIDIItemInProj(tr, pos, pos + len, 0);
        item ? (
          UpdateArrange();
          i = CountMediaItems(0) - 1; // approximate index
          build_item_info(resp_data, item, i);
          send_success(sock, resp_data);
        ) : send_error(sock, "Failed to create MIDI item");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "item_move_to_track") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        i = json_get_number(recv_buf, "dest_track_index");
        i != -999999 ? (
          tr = GetTrack(0, i);
          tr ? (
            MoveMediaItemToTrack(item, tr);
            UpdateArrange();
            build_item_info(resp_data, item, idx);
            send_success(sock, resp_data);
          ) : send_error(sock, "Destination track not found");
        ) : send_error(sock, "Missing parameter: dest_track_index");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");
  ) : ( 0; );
);

// ============================================================
// MARKER command handlers
// ============================================================

function handle_marker(sock, cmd) local(count, i, isrgn, pos, rgnend, num, color, idx, r, g, b) (
  strcmp(cmd, "marker_get_all") == 0 ? (
    count = CountProjectMarkers(0, 0, 0);
    strcpy(resp_data, "{\"count\":");
    sprintf(#_hm, "%d", count);
    strcat(resp_data, #_hm);
    strcat(resp_data, ",\"markers\":[");
    i = 0;
    while (i < count) (
      i > 0 ? strcat(resp_data, ",");
      EnumProjectMarkers3(0, i, isrgn, pos, rgnend, #_hm_name, num, color);
      sprintf(#_hm,
        "{\"index\":%d,\"number\":%d,\"is_region\":%s,\"position\":%.6f,\"end\":%.6f,\"name\":\"%s\",\"color\":%d}",
        i, num, isrgn ? "true" : "false", pos, rgnend, #_hm_name, color
      );
      strcat(resp_data, #_hm);
      i += 1;
    );
    strcat(resp_data, "]}");
    send_success(sock, resp_data);
  ) : strcmp(cmd, "marker_add") == 0 ? (
    pos = json_get_number(recv_buf, "position");
    pos != -999999 ? (
      json_get_string(recv_buf, "name", #_hm_name) == 0 ? strcpy(#_hm_name, "");
      r = json_get_number(recv_buf, "color_r");
      g = json_get_number(recv_buf, "color_g");
      b = json_get_number(recv_buf, "color_b");
      r > 0 || g > 0 || b > 0 ? (
        color = ColorToNative(r, g, b) | 0x1000000;
      ) : color = 0;
      idx = AddProjectMarker2(0, 0, pos, 0, #_hm_name, -1, color);
      sprintf(resp_data, "{\"marker_number\":%d,\"position\":%.6f,\"name\":\"%s\"}", idx, pos, #_hm_name);
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameter: position");
  ) : strcmp(cmd, "marker_add_region") == 0 ? (
    pos = json_get_number(recv_buf, "start");
    rgnend = json_get_number(recv_buf, "end");
    pos != -999999 && rgnend != -999999 ? (
      json_get_string(recv_buf, "name", #_hm_name) == 0 ? strcpy(#_hm_name, "");
      r = json_get_number(recv_buf, "color_r");
      g = json_get_number(recv_buf, "color_g");
      b = json_get_number(recv_buf, "color_b");
      r > 0 || g > 0 || b > 0 ? (
        color = ColorToNative(r, g, b) | 0x1000000;
      ) : color = 0;
      idx = AddProjectMarker2(0, 1, pos, rgnend, #_hm_name, -1, color);
      sprintf(resp_data, "{\"region_number\":%d,\"start\":%.6f,\"end\":%.6f,\"name\":\"%s\"}", idx, pos, rgnend, #_hm_name);
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameters: start, end");
  ) : strcmp(cmd, "marker_delete") == 0 ? (
    idx = json_get_number(recv_buf, "marker_index");
    idx != -999999 ? (
      DeleteProjectMarkerByIndex(0, idx);
      sprintf(resp_data, "{\"deleted_index\":%d,\"remaining\":%d}", idx, CountProjectMarkers(0, 0, 0));
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameter: marker_index");
  ) : strcmp(cmd, "marker_edit") == 0 ? (
    idx = json_get_number(recv_buf, "marker_index");
    idx != -999999 ? (
      EnumProjectMarkers3(0, idx, isrgn, pos, rgnend, #_hm_name, num, color);
      i = json_get_number(recv_buf, "position");
      i != -999999 ? pos = i;
      json_get_string(recv_buf, "name", #_hm) ? strcpy(#_hm_name, #_hm);
      SetProjectMarkerByIndex2(0, idx, isrgn, pos, rgnend, num, #_hm_name, color, 0);
      sprintf(resp_data, "{\"index\":%d,\"position\":%.6f,\"name\":\"%s\"}", idx, pos, #_hm_name);
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameter: marker_index");
  ) : strcmp(cmd, "marker_go_to") == 0 ? (
    num = json_get_number(recv_buf, "marker_number");
    num != -999999 ? (
      GoToMarker(0, num, 0);
      pos = GetCursorPosition();
      sprintf(resp_data, "{\"marker_number\":%d,\"cursor_position\":%.6f}", num, pos);
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameter: marker_number");
  ) : ( 0; );
);

// ============================================================
// SELECTION command handlers
// ============================================================

function handle_selection(sock, cmd) local(start_pos, end_pos, i, numtracks, numitems, tr, item) (
  strcmp(cmd, "selection_set_time") == 0 ? (
    start_pos = json_get_number(recv_buf, "start");
    end_pos = json_get_number(recv_buf, "end");
    start_pos != -999999 && end_pos != -999999 ? (
      GetSet_LoopTimeRange(1, 0, start_pos, end_pos, 0);
      // Read back actual values
      GetSet_LoopTimeRange(0, 0, start_pos, end_pos, 0);
      sprintf(resp_data, "{\"start\":%.6f,\"end\":%.6f,\"length\":%.6f}", start_pos, end_pos, end_pos - start_pos);
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameters: start, end");
  ) : strcmp(cmd, "selection_get_time") == 0 ? (
    GetSet_LoopTimeRange(0, 0, start_pos, end_pos, 0);
    sprintf(resp_data, "{\"start\":%.6f,\"end\":%.6f,\"length\":%.6f}", start_pos, end_pos, end_pos - start_pos);
    send_success(sock, resp_data);
  ) : strcmp(cmd, "selection_set_loop") == 0 ? (
    start_pos = json_get_number(recv_buf, "start");
    end_pos = json_get_number(recv_buf, "end");
    start_pos != -999999 && end_pos != -999999 ? (
      GetSet_LoopTimeRange(1, 1, start_pos, end_pos, 0); // isLoop=1
      GetSet_LoopTimeRange(0, 1, start_pos, end_pos, 0);
      sprintf(resp_data, "{\"loop_start\":%.6f,\"loop_end\":%.6f,\"length\":%.6f}", start_pos, end_pos, end_pos - start_pos);
      send_success(sock, resp_data);
    ) : send_error(sock, "Missing parameters: start, end");
  ) : strcmp(cmd, "selection_select_all_items") == 0 ? (
    SelectAllMediaItems(0, 1);
    sprintf(resp_data, "{\"selected_count\":%d}", CountMediaItems(0));
    send_success(sock, resp_data);
  ) : strcmp(cmd, "selection_deselect_all_items") == 0 ? (
    SelectAllMediaItems(0, 0);
    sprintf(resp_data, "{\"selected_count\":0}");
    send_success(sock, resp_data);
  ) : strcmp(cmd, "selection_select_all_tracks") == 0 ? (
    Main_OnCommand(40296, 0);
    sprintf(resp_data, "{\"selected_count\":%d}", CountTracks(0));
    send_success(sock, resp_data);
  ) : strcmp(cmd, "selection_deselect_all_tracks") == 0 ? (
    Main_OnCommand(40297, 0); // Track: Unselect all tracks
    sprintf(resp_data, "{\"selected_count\":0}");
    send_success(sock, resp_data);
  ) : strcmp(cmd, "selection_get_selected_tracks") == 0 ? (
    numtracks = CountSelectedTracks(0);
    strcpy(resp_data, "{\"selected_count\":");
    sprintf(#_hs, "%d", numtracks);
    strcat(resp_data, #_hs);
    strcat(resp_data, ",\"tracks\":[");
    i = 0;
    while (i < numtracks) (
      tr = GetSelectedTrack(0, i);
      i > 0 ? strcat(resp_data, ",");
      build_track_info(#_hs, tr, GetMediaTrackInfo_Value(tr, "IP_TRACKNUMBER") - 1 | 0);
      strcat(resp_data, #_hs);
      i += 1;
    );
    strcat(resp_data, "]}");
    send_success(sock, resp_data);
  ) : strcmp(cmd, "selection_get_selected_items") == 0 ? (
    numitems = CountSelectedMediaItems(0);
    strcpy(resp_data, "{\"selected_count\":");
    sprintf(#_hs, "%d", numitems);
    strcat(resp_data, #_hs);
    strcat(resp_data, ",\"items\":[");
    i = 0;
    while (i < numitems) (
      item = GetSelectedMediaItem(0, i);
      i > 0 ? strcat(resp_data, ",");
      // Find absolute index
      build_item_info(#_hs, item, i);
      strcat(resp_data, #_hs);
      i += 1;
    );
    strcat(resp_data, "]}");
    send_success(sock, resp_data);
  ) : ( 0; );
);

// ============================================================
// SEND command handlers
// ============================================================

function handle_send(sock, cmd) local(tr, dest_tr, idx, dest_idx, send_idx, send_count, recv_count, i, vol, pan) (
  strcmp(cmd, "send_create") == 0 ? (
    idx = json_get_number(recv_buf, "source_track");
    dest_idx = json_get_number(recv_buf, "dest_track");
    idx != -999999 && dest_idx != -999999 ? (
      tr = GetTrack(0, idx);
      dest_tr = GetTrack(0, dest_idx);
      tr && dest_tr ? (
        send_idx = CreateTrackSend(tr, dest_tr);
        // Return full send info
        send_count = GetTrackNumSends(tr, 0);
        sprintf(resp_data, "{\"send_index\":%d,\"total_sends\":%d}", send_idx, send_count);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters: source_track, dest_track");
  ) : strcmp(cmd, "send_remove") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    send_idx = json_get_number(recv_buf, "send_index");
    idx != -999999 && send_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        RemoveTrackSend(tr, 0, send_idx);
        sprintf(resp_data, "{\"removed_index\":%d,\"remaining_sends\":%d}", send_idx, GetTrackNumSends(tr, 0));
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "send_get_all") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        send_count = GetTrackNumSends(tr, 0);
        recv_count = GetTrackNumSends(tr, -1);
        strcpy(resp_data, "{\"send_count\":");
        sprintf(#_hsd, "%d", send_count);
        strcat(resp_data, #_hsd);
        strcat(resp_data, ",\"receive_count\":");
        sprintf(#_hsd, "%d", recv_count);
        strcat(resp_data, #_hsd);
        strcat(resp_data, ",\"sends\":[");
        i = 0;
        while (i < send_count) (
          i > 0 ? strcat(resp_data, ",");
          build_send_info(#_hsd, tr, i);
          strcat(resp_data, #_hsd);
          i += 1;
        );
        strcat(resp_data, "],\"receives\":[");
        i = 0;
        while (i < recv_count) (
          i > 0 ? strcat(resp_data, ",");
          vol = GetTrackSendInfo_Value(tr, -1, i, "D_VOL");
          pan = GetTrackSendInfo_Value(tr, -1, i, "D_PAN");
          sprintf(#_hsd, "{\"index\":%d,\"volume_db\":%.2f,\"pan\":%.4f}",
            i, vol > 0 ? 20 * log10(vol) : -150.0, pan
          );
          strcat(resp_data, #_hsd);
          i += 1;
        );
        strcat(resp_data, "]}");
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameter: track_index");
  ) : strcmp(cmd, "send_set_volume") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    send_idx = json_get_number(recv_buf, "send_index");
    idx != -999999 && send_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        vol = json_get_number(recv_buf, "volume_db");
        vol != -999999 ? (
          SetTrackSendInfo_Value(tr, 0, send_idx, "D_VOL", pow(10, vol / 20));
          build_send_info(resp_data, tr, send_idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: volume_db");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "send_set_pan") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    send_idx = json_get_number(recv_buf, "send_index");
    idx != -999999 && send_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        pan = json_get_number(recv_buf, "pan");
        pan != -999999 ? (
          SetTrackSendInfo_Value(tr, 0, send_idx, "D_PAN", pan);
          build_send_info(resp_data, tr, send_idx);
          send_success(sock, resp_data);
        ) : send_error(sock, "Missing parameter: pan");
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "send_set_mute") == 0 ? (
    idx = json_get_number(recv_buf, "track_index");
    send_idx = json_get_number(recv_buf, "send_index");
    idx != -999999 && send_idx != -999999 ? (
      tr = GetTrack(0, idx);
      tr ? (
        i = json_get_number(recv_buf, "mute");
        SetTrackSendInfo_Value(tr, 0, send_idx, "B_MUTE", i ? 1 : 0);
        build_send_info(resp_data, tr, send_idx);
        send_success(sock, resp_data);
      ) : send_error(sock, "Track not found");
    ) : send_error(sock, "Missing parameters");
  ) : strcmp(cmd, "send_get_routing_diagram") == 0 ? (
    // Build routing overview
    strcpy(resp_data, "{\"tracks\":[");
    i = 0;
    while (i < CountTracks(0)) (
      tr = GetTrack(0, i);
      i > 0 ? strcat(resp_data, ",");
      GetTrackName(tr, #_hsd_name);
      send_count = GetTrackNumSends(tr, 0);
      recv_count = GetTrackNumSends(tr, -1);
      sprintf(#_hsd, "{\"index\":%d,\"name\":\"%s\",\"sends\":%d,\"receives\":%d}",
        i, #_hsd_name, send_count, recv_count
      );
      strcat(resp_data, #_hsd);
      i += 1;
    );
    strcat(resp_data, "]}");
    send_success(sock, resp_data);
  ) : ( 0; );
);

// ============================================================
// MIDI command handlers
// ============================================================

function handle_midi(sock, cmd) local(item, take, idx, note_idx, ch, pitch, vel, startppq, endppq, startpos, endpos, ppqpos, count, notes, ccs, textsyxs, i, muted, selected, ccnum, ccval, ccshape) (
  strcmp(cmd, "midi_insert_note") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          ch = json_get_number(recv_buf, "channel");
          pitch = json_get_number(recv_buf, "pitch");
          vel = json_get_number(recv_buf, "velocity");
          startpos = json_get_number(recv_buf, "start_position");
          endpos = json_get_number(recv_buf, "end_position");
          // Convert project time to PPQ
          startppq = MIDI_GetPPQPosFromProjTime(take, startpos);
          endppq = MIDI_GetPPQPosFromProjTime(take, endpos);
          MIDI_InsertNote(take, 0, 0, startppq, endppq, ch, pitch, vel, 0);
          MIDI_Sort(take);
          // Return feedback
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          sprintf(resp_data,
            "{\"inserted\":{\"channel\":%d,\"pitch\":%d,\"velocity\":%d,\"start\":%.6f,\"end\":%.6f},\"total_notes\":%d,\"total_ccs\":%d}",
            ch, pitch, vel, startpos, endpos, notes, ccs
          );
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item or has no active take");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");

  ) : strcmp(cmd, "midi_insert_notes_batch") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          // Parse the notes JSON array from the "notes" field
          // Format: [{"channel":0,"pitch":60,"velocity":100,"start":0.0,"end":0.5}, ...]
          json_get_string(recv_buf, "notes", #_hm_notes);
          MIDI_DisableSort(take);
          // Simple parser: find each object in the array
          count = 0;
          i = 0;
          while (i < strlen(#_hm_notes)) (
            // Find next { character
            str_getchar(#_hm_notes, i) == '{' ? (
              // Extract this note object
              strcpy_from(#_hm_note_obj, #_hm_notes, i);
              // Parse fields from this object
              ch = json_get_number(#_hm_note_obj, "channel");
              pitch = json_get_number(#_hm_note_obj, "pitch");
              vel = json_get_number(#_hm_note_obj, "velocity");
              startpos = json_get_number(#_hm_note_obj, "start");
              endpos = json_get_number(#_hm_note_obj, "end");
              ch != -999999 && pitch != -999999 && vel != -999999 && startpos != -999999 && endpos != -999999 ? (
                startppq = MIDI_GetPPQPosFromProjTime(take, startpos);
                endppq = MIDI_GetPPQPosFromProjTime(take, endpos);
                MIDI_InsertNote(take, 0, 0, startppq, endppq, ch, pitch, vel, 0);
                count += 1;
              );
            );
            i += 1;
          );
          MIDI_Sort(take);
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          sprintf(resp_data, "{\"inserted_count\":%d,\"total_notes\":%d,\"total_ccs\":%d}", count, notes, ccs);
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");

  ) : strcmp(cmd, "midi_get_notes") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          strcpy(resp_data, "{\"note_count\":");
          sprintf(#_hm_t, "%d", notes);
          strcat(resp_data, #_hm_t);
          strcat(resp_data, ",\"notes\":[");
          i = 0;
          while (i < notes) (
            i > 0 ? strcat(resp_data, ",");
            MIDI_GetNote(take, i, selected, muted, startppq, endppq, ch, pitch, vel);
            startpos = MIDI_GetProjTimeFromPPQPos(take, startppq);
            endpos = MIDI_GetProjTimeFromPPQPos(take, endppq);
            sprintf(#_hm_t,
              "{\"index\":%d,\"channel\":%d,\"pitch\":%d,\"velocity\":%d,\"start\":%.6f,\"end\":%.6f,\"duration\":%.6f,\"selected\":%s,\"muted\":%s}",
              i, ch, pitch, vel, startpos, endpos, endpos - startpos,
              selected ? "true" : "false",
              muted ? "true" : "false"
            );
            strcat(resp_data, #_hm_t);
            i += 1;
          );
          strcat(resp_data, "]}");
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");

  ) : strcmp(cmd, "midi_set_note") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    note_idx = json_get_number(recv_buf, "note_index");
    idx != -999999 && note_idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          // Read current note values
          MIDI_GetNote(take, note_idx, selected, muted, startppq, endppq, ch, pitch, vel);
          // Apply changes
          i = json_get_number(recv_buf, "pitch");
          i != -1 && i != -999999 ? pitch = i;
          i = json_get_number(recv_buf, "velocity");
          i != -1 && i != -999999 ? vel = i;
          i = json_get_number(recv_buf, "channel");
          i != -1 && i != -999999 ? ch = i;
          startpos = json_get_number(recv_buf, "start_position");
          startpos != -1 && startpos != -999999 ? startppq = MIDI_GetPPQPosFromProjTime(take, startpos);
          endpos = json_get_number(recv_buf, "end_position");
          endpos != -1 && endpos != -999999 ? endppq = MIDI_GetPPQPosFromProjTime(take, endpos);
          MIDI_SetNote(take, note_idx, selected, muted, startppq, endppq, ch, pitch, vel, 0);
          MIDI_Sort(take);
          // Return the updated note
          startpos = MIDI_GetProjTimeFromPPQPos(take, startppq);
          endpos = MIDI_GetProjTimeFromPPQPos(take, endppq);
          sprintf(resp_data,
            "{\"index\":%d,\"channel\":%d,\"pitch\":%d,\"velocity\":%d,\"start\":%.6f,\"end\":%.6f}",
            note_idx, ch, pitch, vel, startpos, endpos
          );
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameters: item_index, note_index");

  ) : strcmp(cmd, "midi_delete_note") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    note_idx = json_get_number(recv_buf, "note_index");
    idx != -999999 && note_idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          MIDI_DeleteNote(take, note_idx);
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          sprintf(resp_data, "{\"deleted_index\":%d,\"remaining_notes\":%d}", note_idx, notes);
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameters");

  ) : strcmp(cmd, "midi_select_notes") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          i = json_get_number(recv_buf, "select_all");
          MIDI_SelectAll(take, i ? 1 : 0);
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          sprintf(resp_data, "{\"note_count\":%d,\"selected_all\":%s}", notes, i ? "true" : "false");
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");

  ) : strcmp(cmd, "midi_delete_all_notes") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          // Delete from last to first to maintain indices
          i = notes - 1;
          while (i >= 0) (
            MIDI_DeleteNote(take, i);
            i -= 1;
          );
          sprintf(resp_data, "{\"cleared\":true,\"deleted_count\":%d}", notes);
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");

  ) : strcmp(cmd, "midi_insert_cc") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          ch = json_get_number(recv_buf, "channel");
          ccnum = json_get_number(recv_buf, "cc_number");
          ccval = json_get_number(recv_buf, "cc_value");
          startpos = json_get_number(recv_buf, "position");
          ppqpos = MIDI_GetPPQPosFromProjTime(take, startpos);
          MIDI_InsertCC(take, 0, 0, ppqpos, 0xB0, ch, ccnum, ccval);
          MIDI_Sort(take);
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          sprintf(resp_data,
            "{\"inserted\":{\"channel\":%d,\"cc_number\":%d,\"cc_value\":%d,\"position\":%.6f},\"total_ccs\":%d}",
            ch, ccnum, ccval, startpos, ccs
          );
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");

  ) : strcmp(cmd, "midi_get_ccs") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          strcpy(resp_data, "{\"cc_count\":");
          sprintf(#_hm_t, "%d", ccs);
          strcat(resp_data, #_hm_t);
          strcat(resp_data, ",\"ccs\":[");
          i = 0;
          while (i < ccs) (
            i > 0 ? strcat(resp_data, ",");
            MIDI_GetCC(take, i, selected, muted, ppqpos, ccshape, ch, ccnum, ccval);
            startpos = MIDI_GetProjTimeFromPPQPos(take, ppqpos);
            sprintf(#_hm_t,
              "{\"index\":%d,\"channel\":%d,\"cc_number\":%d,\"cc_value\":%d,\"position\":%.6f}",
              i, ch, ccnum, ccval, startpos
            );
            strcat(resp_data, #_hm_t);
            i += 1;
          );
          strcat(resp_data, "]}");
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");

  ) : strcmp(cmd, "midi_delete_cc") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    note_idx = json_get_number(recv_buf, "cc_index");
    idx != -999999 && note_idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          MIDI_DeleteCC(take, note_idx);
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          sprintf(resp_data, "{\"deleted_index\":%d,\"remaining_ccs\":%d}", note_idx, ccs);
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameters");

  ) : strcmp(cmd, "midi_get_note_names") == 0 ? (
    // Return a static reference of note names
    strcpy(resp_data, "{\"reference\":{");
    strcat(resp_data, "\"C2\":36,\"D2\":38,\"E2\":40,\"F2\":41,\"G2\":43,\"A2\":45,\"B2\":47,");
    strcat(resp_data, "\"C3\":48,\"D3\":50,\"E3\":52,\"F3\":53,\"G3\":55,\"A3\":57,\"B3\":59,");
    strcat(resp_data, "\"C4\":60,\"D4\":62,\"E4\":64,\"F4\":65,\"G4\":67,\"A4\":69,\"B4\":71,");
    strcat(resp_data, "\"C5\":72,\"D5\":74,\"E5\":76,\"F5\":77,\"G5\":79,\"A5\":81,\"B5\":83,");
    strcat(resp_data, "\"C6\":84,\"D6\":86,\"E6\":88,\"F6\":89,\"G6\":91,\"A6\":93,\"B6\":95");
    strcat(resp_data, "},\"sharps\":{");
    strcat(resp_data, "\"C#3\":49,\"D#3\":51,\"F#3\":54,\"G#3\":56,\"A#3\":58,");
    strcat(resp_data, "\"C#4\":61,\"D#4\":63,\"F#4\":66,\"G#4\":68,\"A#4\":70,");
    strcat(resp_data, "\"C#5\":73,\"D#5\":75,\"F#5\":78,\"G#5\":80,\"A#5\":82");
    strcat(resp_data, "}}");
    send_success(sock, resp_data);

  ) : strcmp(cmd, "midi_count_events") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          sprintf(resp_data, "{\"notes\":%d,\"ccs\":%d,\"text_sysex\":%d}", notes, ccs, textsyxs);
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");

  ) : strcmp(cmd, "midi_sort") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          MIDI_Sort(take);
          MIDI_CountEvts(take, notes, ccs, textsyxs);
          sprintf(resp_data, "{\"sorted\":true,\"notes\":%d,\"ccs\":%d}", notes, ccs);
          send_success(sock, resp_data);
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");

  ) : strcmp(cmd, "midi_set_item_extents") == 0 ? (
    idx = json_get_number(recv_buf, "item_index");
    idx != -999999 ? (
      item = GetMediaItem(0, idx);
      item ? (
        take = GetActiveTake(item);
        take && TakeIsMIDI(take) ? (
          startpos = json_get_number(recv_buf, "start_qn");
          endpos = json_get_number(recv_buf, "end_qn");
          startpos != -999999 && endpos != -999999 ? (
            MIDI_SetItemExtents(item, startpos, endpos);
            UpdateArrange();
            build_item_info(resp_data, item, idx);
            send_success(sock, resp_data);
          ) : send_error(sock, "Missing parameters: start_qn, end_qn");
        ) : send_error(sock, "Item is not a MIDI item");
      ) : send_error(sock, "Item not found");
    ) : send_error(sock, "Missing parameter: item_index");

  ) : ( 0; );
);

// ============================================================
// Main dispatch
// ============================================================

function dispatch_command(sock) local(handled) (
  json_get_string(recv_buf, "command", cmd_str) ? (
    handled = handle_transport(sock, cmd_str);
    !handled ? handled = handle_track(sock, cmd_str);
    !handled ? handled = handle_project(sock, cmd_str);
    !handled ? handled = handle_fx(sock, cmd_str);
    !handled ? handled = handle_item(sock, cmd_str);
    !handled ? handled = handle_marker(sock, cmd_str);
    !handled ? handled = handle_selection(sock, cmd_str);
    !handled ? handled = handle_send(sock, cmd_str);
    !handled ? handled = handle_midi(sock, cmd_str);
    !handled ? (
      sprintf(#_dc_err, "Unknown command: %s", cmd_str);
      send_error(sock, #_dc_err);
    );
  ) : send_error(sock, "No command field in request");
);

// ============================================================
// Main loop (deferred)
// ============================================================

function main_loop() local(bytes_recv) (
  listen_socket >= 0 ? (
    client_socket < 0 ? (
      client_socket = tcp_accept(listen_socket);
    );
    client_socket >= 0 ? (
      bytes_recv = tcp_recv(client_socket, recv_buf, 65536);
      bytes_recv > 0 ? (
        dispatch_command(client_socket);
      ) : bytes_recv < 0 ? (
        tcp_close(client_socket);
        client_socket = -1;
      );
    );
  );
);

@timer
main_loop();
